# color_run

./: .env  .gitignore  pom.xml
.cursor/rules/: cahier-des-charges.mdc  context-project.mdc
db/: reset_db.sh
scripts/: deploy.sh  log.sh
src/main/java/fr/esgi/color_run/: HelloServlet.java
src/main/java/fr/esgi/color_run/business/: Course.java  DemandeOrganisateur.java  DemandeOrganisateurWithUser.java  Message.java  MessageWithUser.java  Participation.java  ParticipationWithCourse.java  ParticipationWithUser.java  PasswordResetToken.java  Role.java  Utilisateur.java  UtilisateurRole.java
src/main/java/fr/esgi/color_run/config/: AppInitListener.java  DAOFactory.java  DatabaseConfig.java  EmailConfig.java  ServiceFactory.java
src/main/java/fr/esgi/color_run/dao/: CourseDAO.java  DAOException.java  DemandeOrganisateurDAO.java  GenericDAO.java  MessageDAO.java  ParticipationDAO.java  PasswordResetTokenDAO.java  RoleDAO.java  UtilisateurDAO.java  UtilisateurRoleDAO.java
src/main/java/fr/esgi/color_run/dao/impl/: CourseDAOImpl.java  DemandeOrganisateurDAOImpl.java  MessageDAOImpl.java  ParticipationDAOImpl.java  PasswordResetTokenDAOImpl.java  RoleDAOImpl.java  UtilisateurDAOImpl.java  UtilisateurRoleDAOImpl.java
src/main/java/fr/esgi/color_run/database/: DatabaseConfig.java  DatabaseInitializer.java
src/main/java/fr/esgi/color_run/filter/: AuthenticationFilter.java
src/main/java/fr/esgi/color_run/service/: CourseService.java  DemandeOrganisateurService.java  EmailService.java  EmailServiceImpl.java  MessageService.java  ParticipationService.java  RoleService.java  ServiceException.java  UtilisateurService.java
src/main/java/fr/esgi/color_run/service/impl/: CourseServiceImpl.java  DemandeOrganisateurServiceImpl.java  MessageServiceImpl.java  ParticipationServiceImpl.java  RoleServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/fr/esgi/color_run/servlet/: CourseServlet.java  DashboardServlet.java  DbTestServlet.java  DemandeOrganisateurServlet.java  ForgotPasswordServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  OrganisateurServlet.java  ParticipationServlet.java  RegisterServlet.java
src/main/java/fr/esgi/color_run/util/: PDFGenerator.java  SessionUtil.java  ThymeleafUtil.java
src/main/resources/database/: schema.sql
src/main/ressources/database/: init_data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: dashboard.html  error.html  home.html  login.html  register.html
src/main/webapp/WEB-INF/templates/admin/: organizer-request-details.html  organizer-requests.html
src/main/webapp/WEB-INF/templates/courses/: details.html  list.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  head.html  header.html
src/main/webapp/WEB-INF/templates/messages/: course-discution.html  messages_list.html
src/main/webapp/WEB-INF/templates/organisateur/: course-participants.html  create-course.html  edit-course.html
src/main/webapp/WEB-INF/templates/participations/: list.html
src/main/webapp/WEB-INF/templates/user/: profile.html  request-organizer.html
src/main/webapp/ressources/css/: main.css
